<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#0066cc</Color>
    <Color x:Key="PrimaryFocus">#0071e3</Color>
    <Color x:Key="PrimaryOnDark">#2997ff</Color>
    <Color x:Key="Ink">#1d1d1f</Color>
    <Color x:Key="Body">#1d1d1f</Color>
    <Color x:Key="BodyOnDark">#ffffff</Color>
    <Color x:Key="BodyMuted">#cccccc</Color>
    <Color x:Key="InkMuted80">#333333</Color>
    <Color x:Key="InkMuted48">#7a7a7a</Color>
    <Color x:Key="DividerSoft">#f0f0f0</Color>
    <Color x:Key="Hairline">#e0e0e0</Color>
    <Color x:Key="Canvas">#ffffff</Color>
    <Color x:Key="CanvasParchment">#f5f5f7</Color>
    <Color x:Key="SurfacePearl">#fafafc</Color>
    <Color x:Key="SurfaceTile1">#272729</Color>
    <Color x:Key="SurfaceTile2">#2a2a2c</Color>
    <Color x:Key="SurfaceTile3">#252527</Color>
    <Color x:Key="SurfaceBlack">#000000</Color>
    <Color x:Key="SurfaceChipTranslucent">#d2d2d7</Color>
    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="OnDark">#ffffff</Color>
    <Color x:Key="Transparent">Transparent</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="InkBrush" Color="{StaticResource Ink}"/>
    <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource Canvas}"/>
    <SolidColorBrush x:Key="CanvasParchmentBrush" Color="{StaticResource CanvasParchment}"/>
    <SolidColorBrush x:Key="SurfaceTile1Brush" Color="{StaticResource SurfaceTile1}"/>
    <SolidColorBrush x:Key="SurfaceBlackBrush" Color="{StaticResource SurfaceBlack}"/>

</ResourceDictionary>